[program:sh-api-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /sh-root/sh-www/sh-api/artisan schedule:run --no-interaction 1>> /var/log/cron-run.log &2>1); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
