[program:sh-api-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /sh-root/sh-www/sh-api/artisan queue:work --sleep=3 --tries=30 --queue=api-high,api,api-low
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true
startsecs=0