; NOTE: The actual debug.so extension is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=debug
xdebug.start_with_request=1
xdebug.idekey=PHPSTORM

xdebug.client_host=172.17.0.1
xdebug.client_port=${XDEBUG_PORT}
