; NOTE: The actual debug.so extension is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM

xdebug.client_host=host.docker.internal
xdebug.client_port=${XDEBUG_PORT}
xdebug.output_dir=/sh-root/sh-www/sh-api/storage/logs

;Enable following line to debug xdebug
;xdebug.log=/sh-root/sh-www/sh-api/storage/logs/xdebug.log
